<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zs-UJ-yrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Best New Music-->
        <scene sceneID="vXw-pB-dbg">
            <objects>
                <viewController id="8yo-2f-4aF" customClass="MainTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coa-Sf-hpW"/>
                        <viewControllerLayoutGuide type="bottom" id="npx-zY-O6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7s-Gw-5og">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-P8-bN2">
                                <rect key="frame" x="0.0" y="20" width="350" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8yo-2f-4aF" id="man-O2-dgh"/>
                                    <outlet property="delegate" destination="8yo-2f-4aF" id="KRF-5i-Szt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PtU-P8-bN2" firstAttribute="top" secondItem="Coa-Sf-hpW" secondAttribute="bottom" id="6Po-rT-CLU"/>
                            <constraint firstAttribute="trailing" secondItem="PtU-P8-bN2" secondAttribute="trailing" id="JGe-r8-MZ7"/>
                            <constraint firstItem="npx-zY-O6n" firstAttribute="top" secondItem="PtU-P8-bN2" secondAttribute="bottom" id="U4y-2b-V3C"/>
                            <constraint firstItem="PtU-P8-bN2" firstAttribute="leading" secondItem="o7s-Gw-5og" secondAttribute="leading" id="gKx-c6-Om0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Best New Music" id="rF2-rY-djW">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="Hze-dJ-aN3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortButtonPressed:" destination="8yo-2f-4aF" id="1ZR-UR-wSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PtU-P8-bN2" id="hcI-Iu-qg6"/>
                        <segue destination="0Ed-ya-BLV" kind="show" identifier="ShowDetail" id="ZPK-en-hyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Y-Tw-tqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="404"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qUK-Sc-NtK">
            <objects>
                <viewController id="0Ed-ya-BLV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKl-9V-oGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1t8-VN-4oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2M-2r-aVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigScoreRing" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-sQ-Gdr">
                                <rect key="frame" x="470" y="187" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beyonce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-7q-EeJ">
                                <rect key="frame" x="20" y="130" width="572" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SvR-Br-Z6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Hd-CeU">
                                <rect key="frame" x="491" y="213" width="59" height="47"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <color key="textColor" red="0.94117647059999998" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyonce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-C2-2kQ">
                                <rect key="frame" x="20" y="90" width="572" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdx-uz-Q0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-0a-6lT">
                                <rect key="frame" x="480" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AhY-VH-lPt"/>
                                    <constraint firstAttribute="width" constant="80" id="bvi-Yi-Wz1"/>
                                </constraints>
                                <state key="normal" image="PlaySmall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="0Ed-ya-BLV" eventType="touchUpInside" id="ha3-lo-Uw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-KY-Nhx">
                                <rect key="frame" x="480" y="417" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SBq-gw-5vh"/>
                                    <constraint firstAttribute="height" constant="80" id="aXs-fa-8RG"/>
                                </constraints>
                                <state key="normal" image="NextSmall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="0Ed-ya-BLV" eventType="touchUpInside" id="M1Y-Hd-E5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RFa-0a-6lT" firstAttribute="trailing" secondItem="JuZ-sQ-Gdr" secondAttribute="trailing" constant="-10" id="6Bk-sr-JiP"/>
                            <constraint firstItem="f0Q-7q-EeJ" firstAttribute="top" secondItem="ASf-C2-2kQ" secondAttribute="bottom" id="7d1-tW-wxn"/>
                            <constraint firstItem="f0Q-7q-EeJ" firstAttribute="trailing" secondItem="ASf-C2-2kQ" secondAttribute="trailing" id="8Gx-O3-F6f"/>
                            <constraint firstItem="Xvh-KY-Nhx" firstAttribute="leading" secondItem="RFa-0a-6lT" secondAttribute="leading" id="8Ld-7s-vNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zF5-Hd-CeU" secondAttribute="trailing" constant="34" id="LaP-wY-NDo"/>
                            <constraint firstItem="zF5-Hd-CeU" firstAttribute="centerX" secondItem="JuZ-sQ-Gdr" secondAttribute="centerX" id="N1o-4Y-DvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASf-C2-2kQ" secondAttribute="trailing" constant="-8" id="RqN-nZ-n5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuZ-sQ-Gdr" secondAttribute="trailing" constant="14" id="VPk-EY-gk1"/>
                            <constraint firstItem="ASf-C2-2kQ" firstAttribute="top" secondItem="SKl-9V-oGZ" secondAttribute="bottom" constant="26" id="Y6g-kI-ZGz"/>
                            <constraint firstItem="JuZ-sQ-Gdr" firstAttribute="top" secondItem="SKl-9V-oGZ" secondAttribute="bottom" constant="123" id="dhh-tk-AQq"/>
                            <constraint firstItem="Xvh-KY-Nhx" firstAttribute="top" secondItem="RFa-0a-6lT" secondAttribute="bottom" constant="25" id="eTA-NY-pVw"/>
                            <constraint firstItem="zF5-Hd-CeU" firstAttribute="centerY" secondItem="JuZ-sQ-Gdr" secondAttribute="centerY" id="fk5-PM-2mq"/>
                            <constraint firstItem="RFa-0a-6lT" firstAttribute="top" secondItem="JuZ-sQ-Gdr" secondAttribute="bottom" constant="25" id="rgU-2i-fUw"/>
                            <constraint firstItem="ASf-C2-2kQ" firstAttribute="leading" secondItem="f0Q-7q-EeJ" secondAttribute="leading" id="ytv-0E-aJK"/>
                            <constraint firstItem="ASf-C2-2kQ" firstAttribute="leading" secondItem="d2M-2r-aVE" secondAttribute="leadingMargin" constant="4" id="zd3-mR-gMb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LaP-wY-NDo"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="albumLabel" destination="ASf-C2-2kQ" id="Ph5-hq-N9f"/>
                        <outlet property="artistLabel" destination="f0Q-7q-EeJ" id="NMa-fr-8vX"/>
                        <outlet property="playButton" destination="RFa-0a-6lT" id="q6U-IW-2VJ"/>
                        <outlet property="scoreLabel" destination="zF5-Hd-CeU" id="aaW-d8-Zwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3b-9X-xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="404"/>
        </scene>
        <!--Title-->
        <scene sceneID="lfu-bA-D0k">
            <objects>
                <viewController id="d9l-Za-9VU" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIF-iu-ZgX"/>
                        <viewControllerLayoutGuide type="bottom" id="mDP-kS-c3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvk-tl-87e">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-TG-LvT">
                                <rect key="frame" x="79" y="620" width="192" height="30"/>
                                <state key="normal" title="Clear cookies in UIWebView">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCookiesClicked:" destination="d9l-Za-9VU" eventType="touchUpInside" id="nJn-bs-6ko"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-qK-Xso" customClass="SPTConnectButton">
                                <rect key="frame" x="42" y="566" width="266" height="46"/>
                                <color key="backgroundColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="E9y-al-u5W"/>
                                    <constraint firstAttribute="width" constant="266" id="hNq-eb-63F"/>
                                </constraints>
                                <connections>
                                    <action selector="loginClicked:" destination="d9l-Za-9VU" eventType="touchUpInside" id="fdR-pW-xxu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-9t-8zW">
                                <rect key="frame" x="138" y="540" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitchfork's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-Lq-6Sz">
                                <rect key="frame" x="83" y="70" width="184" height="45"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best New Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-qc-Eck">
                                <rect key="frame" x="29" y="123" width="293" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pat-Bn-zOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066681338029999995" green="0.066681338029999995" blue="0.066681338029999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wE-qK-Xso" firstAttribute="centerX" secondItem="zvk-tl-87e" secondAttribute="centerX" id="7dY-Gd-VQm"/>
                            <constraint firstItem="mDP-kS-c3S" firstAttribute="top" secondItem="WLT-TG-LvT" secondAttribute="bottom" constant="50" id="D9a-hG-sif"/>
                            <constraint firstItem="7wE-qK-Xso" firstAttribute="centerX" secondItem="WLT-TG-LvT" secondAttribute="centerX" id="Kem-3j-g1R"/>
                            <constraint firstItem="Hch-qc-Eck" firstAttribute="centerX" secondItem="eFr-Lq-6Sz" secondAttribute="centerX" id="NMG-CE-NQz"/>
                            <constraint firstItem="Hch-qc-Eck" firstAttribute="top" secondItem="eFr-Lq-6Sz" secondAttribute="bottom" constant="8" symbolic="YES" id="PC6-MH-2q3"/>
                            <constraint firstItem="7wE-qK-Xso" firstAttribute="top" secondItem="CYB-9t-8zW" secondAttribute="bottom" constant="8" id="RIw-hG-S9D"/>
                            <constraint firstItem="Hch-qc-Eck" firstAttribute="leading" secondItem="zvk-tl-87e" secondAttribute="leadingMargin" constant="13" id="fjM-vg-Feh"/>
                            <constraint firstItem="7wE-qK-Xso" firstAttribute="centerX" secondItem="CYB-9t-8zW" secondAttribute="centerX" id="tBM-R3-IPE"/>
                            <constraint firstItem="WLT-TG-LvT" firstAttribute="top" secondItem="7wE-qK-Xso" secondAttribute="bottom" constant="8" id="tiq-3T-lGe"/>
                            <constraint firstItem="Hch-qc-Eck" firstAttribute="centerX" secondItem="CYB-9t-8zW" secondAttribute="centerX" id="utS-g9-3DD"/>
                            <constraint firstItem="Hch-qc-Eck" firstAttribute="top" secondItem="zvk-tl-87e" secondAttribute="top" constant="123" id="x5P-oz-smI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Yeo-lS-1eI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="700"/>
                    <connections>
                        <outlet property="statusLabel" destination="CYB-9t-8zW" id="IdM-81-AyS"/>
                        <segue destination="8yo-2f-4aF" kind="show" identifier="ShowMain" id="yfd-xe-2bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuf-2N-1f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAk-8A-R5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="6zs-UJ-yrL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWp-mH-556">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9l-Za-9VU" kind="relationship" relationship="rootViewController" id="X1Q-08-IZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hf-se-6OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigScoreRing" width="100" height="100"/>
        <image name="NextSmall" width="82" height="82"/>
        <image name="PlaySmall" width="82" height="82"/>
    </resources>
</document>
